{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
      "jest": true
    },
    "plugins": [
      "sort-imports-es6-autofix"
    ],
    "rules": {
      "no-use-before-define": "off",
      "react/jsx-filename-extension": "off",
      "react/prop-types": "off",
      "comma-dangle": "off",
      "max-len": "off",
      "no-prototype-builtins": "off",
      "no-plusplus": "off",
      "no-console": "off",
      "react/destructuring-assignment": "off",
      "global-require": "off",
      "import/prefer-default-export": "off",
      "react/no-unused-state": "off",
      "import/no-unresolved": "off",
      "sort-imports-es6-autofix/sort-imports-es6": [2, {
        "ignoreCase": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
      }]
    },
    "globals": {
        "fetch": false
    }
}
