{
  "name": "Peaks",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "@react-native-community/geolocation": "^1.4.2",
    "@react-native-community/netinfo": "^3.2.1",
    "appcenter": "^2.0.0",
    "appcenter-analytics": "^2.0.0",
    "appcenter-crashes": "^2.0.0",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "pubsub-js": "^1.7.0",
    "query-string": "^6.4.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-app-intro-slider": "^2.0.1",
    "react-native-device-info": "^2.1.3",
    "react-native-dotenv": "^0.2.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.4.2",
    "react-native-geolocation-service": "^2.0.0",
    "react-native-gesture-handler": "^1.2.2",
    "react-native-google-signin": "^2.0.0",
    "react-native-maps": "^0.24.2",
    "react-native-modal": "^11.1.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-permissions": "^1.1.1",
    "react-native-push-notification": "^3.1.3",
    "react-native-typography": "^1.4.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.6.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-sort-imports-es6-autofix": "^0.4.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
