{
  "ascent-list": {
    "en": "Ascent list",
    "bs": "Lista uspona"
  },

  "climbed": {
    "en": "climbed",
    "bs": "se popeo/la na"
  },

  "empty-list": {
    "en": "There are no registered ascents at the moment. Please pull screen down to refresh.",
    "bs": "Trenutno nema registrovanih uspona. Povucite ekran prema dole da osvježite podatke."
  },

  "error": {
    "en": "Error occured. Please pull screen down to refresh.",
    "bs": "Došlo je do gubitka konekcije. Povucite ekran prema dole da osvježite podatke."
  }
}
